# Generated by Django 5.0 on 2023-12-15 01:18

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("receipts", "0002_rename_accounts_receipt_account"),
    ]

    operations = [
        migrations.RenameField(
            model_name="receipt",
            old_name="account",
            new_name="accounts",
        ),
    ]
