# Generated by Django 5.0 on 2023-12-15 01:41

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("receipts", "0003_rename_account_receipt_accounts"),
    ]

    operations = [
        migrations.RenameField(
            model_name="receipt",
            old_name="accounts",
            new_name="account",
        ),
    ]
